server {
    listen 5000;
    client_max_body_size 0;

    add_header Access-Control-Allow-Origin *;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/app/rapidbay.sock;
    }

    location /nginx/ {
        internal;
        alias /;
    }
}
